buildscript {
    ext.kotlin_version = '1.2.0'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'hecl'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'maven'

sourceSets.main.java.srcDirs = ["src/main/java"]

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/net.sf.kxml/kxml2
    compile group: 'net.sf.kxml', name: 'kxml2', version: '2.3.0'
    // https://mvnrepository.com/artifact/commons-cli/commons-cli
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'

    // https://mvnrepository.com/artifact/org.jdesktop/appframework
    compile group: 'org.jdesktop', name: 'appframework', version: '1.0.3'
    // https://mvnrepository.com/artifact/org.jdesktop/swing-layout
    //compile group: 'org.jdesktop', name: 'swing-layout', version: '1.0.2'
    // https://mvnrepository.com/artifact/org.swinglabs/swing-layout
    compile group: 'org.swinglabs', name: 'swing-layout', version: '1.0.3'

    //TODO: make it work with jline 3.5.1 or later
    // https://mvnrepository.com/artifact/org.jline/jline
    //compile group: 'org.jline', name: 'jline', version: '3.5.1'
    // https://mvnrepository.com/artifact/jline/jline
    // /** this version was in the original distro of hecl */
    compile group: 'jline', name: 'jline', version: '0.9.94'

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "https://clojars.org/repo") {
                authentication(userName: mavenUser, password: mavenPassword)
            }
        }
    }
}